# APIDesafio1Warren

./: APIDesafioWarren.sln  APIDesafioWarrenProfile.cs  CustomerDto.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIDesafioWarren/: APIDesafioWarren.csproj  Dockerfile  Program.cs  appsettings.json
APIDesafioWarren/Controllers/: ClientController.cs  ClientsController.cs  CustomerBankInfoController.cs  CustomerController.cs
APIDesafioWarren/DataBase/: DataBase.cs  IDataBase.cs
APIDesafioWarren/Dtos/: CustomerDto.cs
APIDesafioWarren/Helpers/: CustomerProfile.cs
APIDesafioWarren/Models/: ClientRegister.cs  Customer.cs
APIDesafioWarren/Properties/: launchSettings.json
APIDesafioWarren/Services/: CustomerServices.cs  DataBase.cs  ICustomerServices.cs  IDataBase.cs
APIDesafioWarren/Validations/: ClientValidator.cs  CustomerValidator.cs  ValidatorComplements.cs
AppServices/: App.Services.csproj  AppServices.csproj  ApplicationModels.cs  CustomerAppService.cs  ICustomerAppService.cs
AppServices/DTOs/: CustomerDTO.cs
AppServices/Helpers/: CustomerProfile.cs
AppServices/Profiles/: CustomerProfile.cs
AppServices/Validations/: CreateCustomerValidator.cs  CustomerValidator.cs  StringExtensions.cs  UpdateCustomerValidator.cs  ValidatorComplements.cs
Application/: Application.csproj  CustomerAppService.cs  CustomerBankInfoAppService.cs  ICustomerAppService.cs  ICustomerBankInfoAppService.cs
Application.Models/DTOs/: CreateCustomerRequest.cs  CustomerDTO.cs  CustomerResponse.cs  UpdateCustomerRequest.cs
Application.Models/Requests/: CreateCustomerBankInfoRequest.cs  CreateCustomerRequest.cs  UpdateCustomerBankInfoRequest.cs  UpdateCustomerRequest.cs
Application.Models/Response/: CustomerBankInfoResponse.cs  CustomerResponse.cs
Application/Profiles/: CustomerBankInfoProfile.cs  CustomerProfile.cs
Application/Validations/: CreateCustomerBankInfoValidator.cs  CreateCustomerValidator.cs  StringExtensions.cs  UpdateCustomerBankInfoValidator.cs  UpdateCustomerValidator.cs
ApplicationModels/: Class1.cs
Controllers/: WeatherForecastController.cs
DesafioWarren.WebAPI/: WeatherForecast.cs
DesafioWarren.WebAPI/Controllers/: WeatherForecastController.cs
DesafioWarren.WebAPI/Properties/: launchSettings.json
Domain Models/: Customer.cs  CustomerBankInfo.cs  Domain.Models.csproj  DomainModels.csproj  Portfolio.cs  Product.cs
DomainServices/: Domain.Services.csproj  DomainServices.csproj
DomainServices/Interfaces/: ICustomerBankInfoServices.cs
DomainServices/Services/: CustomerBankInfoServices.cs  CustomerServices.cs  ICustomerServices.cs
Infraestructure.Data/: Infraestructure.Data.csproj
Infraestructure.Data/Context/: Context.cs
Infraestructure.Data/Mappings/: CustomerMapping.cs
Infraestructure.Data/Migrations/: Migrations.cs
Infrastructure.Data/: APIDesafioWarrenDbContext.cs  Infrastructure.Data.csproj
Infrastructure.Data/Context/: Context.cs
Infrastructure.Data/Mappings/: CustomerMapping.cs
Infrastructure.Data/Maps/: CustomerMaps.cs
Infrastructure.Data/Migrations/: 20220720140840_migrations.Designer.cs  20220720140840_migrations.cs  ContextModelSnapshot.cs
Itens de Solução/: docker-compose.yml
Properties/: launchSettings.json
